url=jdbc:mysql://localhost:3306/DB_AEROFLOT?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
driver= com.mysql.cj.jdbc.Driver
user=root
password=wertywerty101


